#Anytime a modification is done here, we need to restart the server
PORT=8000
DATABASE=mongodb+srv://Ali:Vovinam21!@cluster0.xkedm.mongodb.net/test?retryWrites=true&w=majority
#Write a random string used as our secret key
JWT_SECRET=QSDKJNQMS0992372KQSMDHMSQ20QDSQSD
STRIPE_SECRET=sk_test_51JCKoVAKDhzmuI3WeOYy3LFFsUNKGXt7tkLgnvd0B4iXTygU744g00PFm4Hz1dngyOmtDSNBoOMY3taI1ipmGlZx00AeKQiUqM
