#Anytime a modification is done here, we need to restart the server
PORT=8000
DATABASE=mongodb+srv://Ali:Vovinam21!@cluster0.xkedm.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=QSDKJNQMS0992372KQSMDHMSQ20QDSQSD
